[defaults]
command_warnings = True
hostfile = ./hosts
remote_user = root
retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=6000s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
