---
# tasks file for crossdev
- include: crossdev.yml
  tags:
  - crossdev

- include: armv7a.yml
  tags:
  - crossdev
  - armv7a

- include: avr.yml
  tags:
  - crossdev
  - avr

- include: armv6j.yml
  tags:
  - crossdev
  - armv6j
